// Generated by ResEdit 1.6.2
// Copyright (C) 2006-2014
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Menu resources
//
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
IDC_MY3DXGALILEOSENSORDEMO MENU
{
    POPUP "&Datei"
    {
        MENUITEM "&Beenden", IDM_EXIT
    }
    POPUP "&Hilfe"
    {
        MENUITEM "&Info...", IDM_ABOUT
    }
}



//
// Dialog resources
//
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
IDD_3DX_GALILEO_DIALOG DIALOGEX 0, 0, 340, 243
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "3Dconnexion SpaceMouse Module serial"
FONT 8, "MS Shell Dlg", 400, 0, 1
{
    GROUPBOX        "Serial Port", IDC_STATIC, 6, 6, 324, 48, 0, WS_EX_LEFT
    PUSHBUTTON      "Open", IDC_OPEN_SERIAL_PORT, 210, 24, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Close", IDC_CLOSE_SERIAL_PORT, 270, 24, 50, 14, 0, WS_EX_LEFT
    EDITTEXT        IDC_NAME_SERIAL_PORT, 60, 24, 138, 18, ES_AUTOHSCROLL, WS_EX_LEFT
    CTEXT           "Name:", IDC_STATIC, 12, 24, 42, 12, SS_CENTER, WS_EX_DLGMODALFRAME
    GROUPBOX        "Sensor Data", IDC_STATIC, 6, 60, 324, 174, 0, WS_EX_LEFT
    CTEXT           "X", IDC_STATIC, 18, 78, 24, 12, SS_CENTER, WS_EX_DLGMODALFRAME
    CTEXT           "---", IDC_SENSOR_VALUE_X, 48, 78, 48, 12, SS_CENTER, WS_EX_DLGMODALFRAME
    CTEXT           "---", IDC_SENSOR_SLIDER_X, 102, 78, 216, 12, SS_CENTER, WS_EX_DLGMODALFRAME
    CTEXT           "Y", IDC_STATIC, 18, 96, 24, 12, SS_CENTER, WS_EX_DLGMODALFRAME
    CTEXT           "---", IDC_SENSOR_VALUE_Y, 48, 96, 48, 12, SS_CENTER, WS_EX_DLGMODALFRAME
    CTEXT           "---", IDC_SENSOR_SLIDER_Y, 102, 96, 216, 12, SS_CENTER, WS_EX_DLGMODALFRAME
    CTEXT           "Z", IDC_STATIC, 18, 114, 24, 12, SS_CENTER, WS_EX_DLGMODALFRAME
    CTEXT           "---", IDC_SENSOR_VALUE_Z, 48, 114, 48, 12, SS_CENTER, WS_EX_DLGMODALFRAME
    CTEXT           "---", IDC_SENSOR_SLIDER_Z, 102, 114, 216, 12, SS_CENTER, WS_EX_DLGMODALFRAME
    CTEXT           "A", IDC_STATIC, 18, 132, 24, 12, SS_CENTER, WS_EX_DLGMODALFRAME
    CTEXT           "---", IDC_SENSOR_VALUE_A, 48, 132, 48, 12, SS_CENTER, WS_EX_DLGMODALFRAME
    CTEXT           "---", IDC_SENSOR_SLIDER_A, 102, 132, 216, 12, SS_CENTER, WS_EX_DLGMODALFRAME
    CTEXT           "B", IDC_STATIC, 18, 150, 24, 12, SS_CENTER, WS_EX_DLGMODALFRAME
    CTEXT           "---", IDC_SENSOR_VALUE_B, 48, 150, 48, 12, SS_CENTER, WS_EX_DLGMODALFRAME
    CTEXT           "---", IDC_SENSOR_SLIDER_B, 102, 150, 216, 12, SS_CENTER, WS_EX_DLGMODALFRAME
    CTEXT           "C", IDC_STATIC, 18, 168, 24, 12, SS_CENTER, WS_EX_DLGMODALFRAME
    CTEXT           "---", IDC_SENSOR_VALUE_C, 48, 168, 48, 12, SS_CENTER, WS_EX_DLGMODALFRAME
    CTEXT           "---", IDC_SENSOR_SLIDER_C, 102, 168, 216, 12, SS_CENTER, WS_EX_DLGMODALFRAME
    PUSHBUTTON      "Start", IDC_AUTO_START, 18, 210, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Stop", IDC_AUTO_STOP, 78, 210, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Single", IDC_SINGLE, 138, 210, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Set Zero", IDC_SETZERO, 270, 210, 50, 14, 0, WS_EX_LEFT
    CTEXT           "Checksum Errors:", IDC_STATIC, 18, 186, 78, 12, SS_CENTER, WS_EX_DLGMODALFRAME
    CTEXT           "---", IDC_CHECKSUM_ERRORS, 102, 186, 48, 12, SS_CENTER, WS_EX_DLGMODALFRAME
    CTEXT           "---", IDC_PROTOCOL_ERRORS, 270, 186, 48, 12, SS_CENTER, WS_EX_DLGMODALFRAME
    CTEXT           "Protocol Errors:", IDC_STATIC, 186, 186, 78, 12, SS_CENTER, WS_EX_DLGMODALFRAME
}



LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
IDD_ABOUTBOX DIALOGEX 0, 0, 203, 62
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "Info about SpaceMouse Module Demo"
FONT 8, "MS Shell Dlg", 0, 0, 1
{
    ICON            128, IDC_STATIC, 14, 14, 21, 20, SS_ICON, WS_EX_LEFT
    LTEXT           "SpaceMouse Module Demo, Version 1.0", IDC_STATIC, 42, 14, 136, 8, SS_LEFT | SS_NOPREFIX, WS_EX_LEFT
    LTEXT           "Copyright (C) 2012 3Dconnexion ", IDC_STATIC, 42, 26, 114, 8, SS_LEFT, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 146, 41, 50, 14, WS_GROUP, WS_EX_LEFT
}



//
// String Table resources
//
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
STRINGTABLE
{
    IDS_APP_TITLE                 "3DxSpaceMouseModuleDemo"
    IDC_MY3DXGALILEOSENSORDEMO    "MY3DXGALILEOSENSORDEMO"
}



//
// Accelerator resources
//
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
IDC_MY3DXGALILEOSENSORDEMO ACCELERATORS
{
    "?",            IDM_ABOUT, ASCII, ALT
    "/",            IDM_ABOUT, ASCII, ALT
}



//
// Icon resources
//
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
IDI_MY3DXGALILEOSENSORDEMO ICON           "3DxGalileoSensorDemo.ico"


LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
IDI_SMALL          ICON           "small.ico"
