// Generated by ResEdit 1.6.2
// Copyright (C) 2006-2014
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Menu resources
//
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
IDC_MY3DXGALILEOSENSORDEMO MENU
{
    POPUP "&Datei"
    {
        MENUITEM "&Beenden", IDM_EXIT
    }
    POPUP "&Hilfe"
    {
        MENUITEM "&Info...", IDM_ABOUT
    }
}



//
// Dialog resources
//
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
IDD_3DX_GALILEO_DIALOG DIALOGEX 0, 0, 340, 175
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "3Dconnexion SpaceMouse Module  USB"
FONT 8, "MS Shell Dlg", 400, 0, 1
{
    GROUPBOX        "Sensor Data", IDC_STATIC, 5, 18, 324, 141, 0, WS_EX_LEFT
    CTEXT           "X", IDC_STATIC, 17, 36, 24, 12, SS_CENTER, WS_EX_DLGMODALFRAME
    CTEXT           "---", IDC_SENSOR_VALUE_X, 47, 36, 48, 12, SS_CENTER, WS_EX_DLGMODALFRAME
    CTEXT           "---", IDC_SENSOR_SLIDER_X, 101, 36, 216, 12, SS_CENTER, WS_EX_DLGMODALFRAME
    CTEXT           "Y", IDC_STATIC, 17, 54, 24, 12, SS_CENTER, WS_EX_DLGMODALFRAME
    CTEXT           "---", IDC_SENSOR_VALUE_Y, 47, 54, 48, 12, SS_CENTER, WS_EX_DLGMODALFRAME
    CTEXT           "---", IDC_SENSOR_SLIDER_Y, 101, 54, 216, 12, SS_CENTER, WS_EX_DLGMODALFRAME
    CTEXT           "Z", IDC_STATIC, 17, 72, 24, 12, SS_CENTER, WS_EX_DLGMODALFRAME
    CTEXT           "---", IDC_SENSOR_VALUE_Z, 47, 72, 48, 12, SS_CENTER, WS_EX_DLGMODALFRAME
    CTEXT           "---", IDC_SENSOR_SLIDER_Z, 101, 72, 216, 12, SS_CENTER, WS_EX_DLGMODALFRAME
    CTEXT           "A", IDC_STATIC, 17, 90, 24, 12, SS_CENTER, WS_EX_DLGMODALFRAME
    CTEXT           "---", IDC_SENSOR_VALUE_A, 47, 90, 48, 12, SS_CENTER, WS_EX_DLGMODALFRAME
    CTEXT           "---", IDC_SENSOR_SLIDER_A, 101, 90, 216, 12, SS_CENTER, WS_EX_DLGMODALFRAME
    CTEXT           "B", IDC_STATIC, 17, 108, 24, 12, SS_CENTER, WS_EX_DLGMODALFRAME
    CTEXT           "---", IDC_SENSOR_VALUE_B, 47, 108, 48, 12, SS_CENTER, WS_EX_DLGMODALFRAME
    CTEXT           "---", IDC_SENSOR_SLIDER_B, 101, 108, 216, 12, SS_CENTER, WS_EX_DLGMODALFRAME
    CTEXT           "C", IDC_STATIC, 17, 126, 24, 12, SS_CENTER, WS_EX_DLGMODALFRAME
    CTEXT           "---", IDC_SENSOR_VALUE_C, 47, 126, 48, 12, SS_CENTER, WS_EX_DLGMODALFRAME
    CTEXT           "---", IDC_SENSOR_SLIDER_C, 101, 126, 216, 12, SS_CENTER, WS_EX_DLGMODALFRAME
}



LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
IDD_ABOUTBOX DIALOGEX 0, 0, 203, 62
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "Info about SpaceMouse Module Demo"
FONT 8, "MS Shell Dlg", 0, 0, 1
{
    ICON            128, IDC_STATIC, 14, 14, 20, 20, SS_ICON, WS_EX_LEFT
    LTEXT           "SpaceMouse Module Demo, Version 1.0", IDC_STATIC, 42, 14, 136, 8, SS_LEFT | SS_NOPREFIX, WS_EX_LEFT
    LTEXT           "Copyright (C) 2014 3Dconnexion ", IDC_STATIC, 42, 26, 114, 8, SS_LEFT, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 146, 41, 50, 14, WS_GROUP, WS_EX_LEFT
}



//
// String Table resources
//
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
STRINGTABLE
{
    IDS_APP_TITLE                 "3DxSpaceMouseModuleDemo"
    IDC_MY3DXGALILEOSENSORDEMO    "MY3DXGALILEOSENSORDEMO"
}



//
// Accelerator resources
//
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
IDC_MY3DXGALILEOSENSORDEMO ACCELERATORS
{
    "?",            IDM_ABOUT, ASCII, ALT
    "/",            IDM_ABOUT, ASCII, ALT
}



//
// Icon resources
//
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
IDI_MY3DXGALILEOSENSORDEMO ICON           "3DxSMM_SensorDemo.ico"


LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
IDI_SMALL          ICON           "small.ico"
